PERSISTENCE=MONGO
MONGO_URI = "mongodb+srv://sa-dev:sa-dev@cluster0.iiyku.mongodb.net/EComFinal?retryWrites=true&w=majority&ssl=true"
PORT=3000
URL=http://localhost:3000
TOKEN_SECRET=coder
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="rubenhgodoy.dev@gmail.com"
SMTP_PASSWORD="rifwbsgzrvqnpojf"
ADMIN_EMAIL="rubenhg@gmail.com"
MODO=FORK